<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Controls_AdminMasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body >
    <form id="form1" runat="server">
    <div>

        <div>
          <p>AdminSide</p>
            <asp:Label ID="userName" runat="server" />
          <asp:Button ID="btnLogout" runat="server" Text="Log Out" 
                onclick="btnLogout_Click" />

            &nbsp;<asp:Button ID="btnBack" runat="server" Text="BackToPanel" OnClick="btnBack_Click" />

        </div>


        <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
    </div>
    </form>
</body>
</html>
