<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Take it</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="assets/css/Header-Blue.css" />


</head>

    <body style="background: #ecf3ff";>
       <form id="form1" runat="server">

    <div class="wrapper">

        <div class="header">

            <a href="Default.aspx" id="BtnSave" class="BtnSave2" runat="server">
                <img src="img/takeitaway.png" /></a>
            <div class="lbluser">
               

            </div>

          
            <!-- buttons -->
            <p class="btnlocation">
                
                <a id="btnlog" class="macacada" style=" margin-right: 5px;" data-toggle="modal" data-target="#popUpWindow" runat="server">Login</a>
                <a href="Register.aspx" id="btnsign" class="macacada" style=" margin-right: 5px;" runat="server">Sign Up</a>
                <a href="Form.aspx" id="btndonate" class="macacada" style=" margin-right: 5px;" runat="server">Donate</a>
                <a href="AboutUs.aspx" id="btnabout" class="macacada" runat="server" >About us</a>
                <asp:Button ID="btnLogout"  runat="server" Text="Log Out" onclick="btnLogout_Click" />
                <asp:TextBox ID="txtsearch" runat="server" MaxLength="30" style="border: 2px solid #33ccff;" onclick="btnSearch_Click" />
                <asp:Button ID="Search"  runat="server" Text="Search" onclick="btnSearch_Click" />
                  </p>
          


            <asp:ContentPlaceHolder ID="head" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Modal Login -->
        <div class="modal fade" id="popUpWindow">

            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- header -->
                    <div class="modal-header">
                        <button class="btn btn-default action-button" data-dismiss="modal">&times;</button>
                        <h3> <img src="img/login-logo-png.png" style="width:100%; height:150px;" /></h3>
                    </div>
                    <!-- body -->
                    <div class="modal-header">

                        <div class="form-group">
                         <p class="lr2">Username:</p>     
          <asp:TextBox ID="txtUser" runat="server" CssClass="barslong2"  MaxLength="30" /><br />                 
           <p class="lr2">Password:</p> 
          <asp:TextBox ID="txtPass"  type="password" CssClass="barslong2" runat="server" MaxLength="30" EnableViewState="True" /><br />


                        </div>

                        <!-- footer -->
                        <div class="modal-footer">

 <asp:Imagebutton ID="btnInsert"  ImageUrl="img/download (1).png" style="width:50%; height:auto; margin-right: 140px;"   runat="server" OnClick="btnlogin_Click"  />
            <asp:Label ID="lblFeedback" runat="server" />


                        </div>


                    </div>
                </div>
            </div>
        </div>



        <!-- end header -->

                    <div id="structure">


                <div id="MainContent">
                    <asp:ContentPlaceHolder ID="cpMainContainer" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <div id="SideContent">
                    <asp:ContentPlaceHolder ID="cphSideContent" runat="server">
      </asp:ContentPlaceHolder>
            </div>
            </div>


       <!-- Footer -->
        <div id="footer">
            <div class="social">
                 <a href="https://www.facebook.com/"  target="_blank" id="A1" runat="server">
                <img src="img/Facebook.png"  style="width: 6%;" /></a>
                 <a href="https://www.instagram.com/"  target="_blank" id="A2" runat="server">
                <img src="img/insta.png" style="width: 6%;" /></a>
                <a href="https://www.snapchat.com/"  target="_blank" id="A3" runat="server">
                <img src="img/snap.png" style="width: 6%;" /></a>
                <a href="https://twitter.com/"  target="_blank" id="A4" runat="server">
                <img src="img/piupiu.png" style="width: 6%;" /></a>

            </div>

            <p class="lr3" >Dercio Torres © All Rights Reserved</p>

                
            </div>
        </div>
        <!-- Footer --> 
 </form>
</body>
</html>
